<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="bin\Debug\net5.0\Application.deps.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="Generics\Commands\" />
    <Folder Include="Generics\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Application.dll" />
    <None Include="bin\Debug\net5.0\Application.pdb" />
    <None Include="bin\Debug\net5.0\Core.dll" />
    <None Include="bin\Debug\net5.0\Core.pdb" />
    <None Include="bin\Debug\net5.0\Persistence.dll" />
    <None Include="bin\Debug\net5.0\Persistence.pdb" />
    <None Include="bin\Debug\net5.0\ref\Application.dll" />
    <None Include="bin\Debug\net5.0\SettingsApp.dll" />
    <None Include="bin\Debug\net5.0\SettingsApp.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <!--<PackageReference Include="DevExpress.Reporting.Core" Version="20.1.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
