<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="bin\Debug\net5.0\Persistence.deps.json" />
    <Content Include="bin\Debug\net5.0\Persistence.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\Persistence.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Dependency\" />
    <Folder Include="Generics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Core.dll" />
    <None Include="bin\Debug\net5.0\Core.pdb" />
    <None Include="bin\Debug\net5.0\Persistence.dll" />
    <None Include="bin\Debug\net5.0\Persistence.pdb" />
    <None Include="bin\Debug\net5.0\ref\Persistence.dll" />
    <None Include="bin\Debug\net5.0\SettingsApp.dll" />
    <None Include="bin\Debug\net5.0\SettingsApp.pdb" />
    <None Include="bin\Release\net5.0\Core.dll" />
    <None Include="bin\Release\net5.0\Core.pdb" />
    <None Include="bin\Release\net5.0\Persistence.dll" />
    <None Include="bin\Release\net5.0\Persistence.pdb" />
    <None Include="bin\Release\net5.0\SettingsApp.dll" />
    <None Include="bin\Release\net5.0\SettingsApp.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SettingsApp\SettingsApp.csproj" />
  </ItemGroup>

</Project>
