# PointOfSales

./: .gitignore  PointOfSellManagement.sln
Application/: Application.csproj
Application/Commons/EmailConfigurations/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Application/Commons/Mappings/: AutoMapperProfile.cs
Application/Dependency/Configrations/: ServiceExtensions.cs
Application/Repository/Base Service/: BaseServiceRepository.cs
Application/Repository/Permission/: ClaimRoleRepository.cs
Application/Repository/Settings/: AgentRepository.cs  Branch_GallaryRepository.cs  CatogeryRepository.cs  ItemRepository.cs  SaleInformationRepository.cs  SaleRepository.cs  SattelmentRepository.cs  StoreQuantitiesRepository.cs  StoreReturnedRepository.cs  StoriesRopsitory.cs  SupliersRepository.cs  SupplimentInformationRepository.cs  SupplimentRepository.cs  UnitRepository.cs  VauchersRepository.cs
Application/Repository/UserLogin/: UserloginRepository.cs
Application/Repository/UserLogin/Permission/: RoleRepository.cs  UserRoleRepository.cs
Core/: Core.csproj
Core/Constant/: Modules.cs  Permissions.cs  Roles.cs
Core/Dtos/Permission/: RoleClaimDto.cs  RoleDto.cs  RoleEditDto.cs  UserRoleDtocs.cs
Core/Dtos/Settings/: AgentDto.cs  BranchGallaryDto.cs
Core/Dtos/UserLoginDto/: UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserSetionNameDto.cs
Core/Dtos/UserLoginDto/UserRoles/: PageDto.cs  RolePageDto.cs  RolesDto.cs
Core/Entities/: Agent.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BranchGallary.cs  Catogery.cs  Item.cs  Role.cs  Sale.cs  SalesInformation.cs  Sattelment.cs  StoreQuantity.cs  StoreReturned.cs  Story.cs  Suplier.cs  Suppliment.cs  SupplimentInformation.cs  Unit.cs  UserRole.cs  Userlogin.cs  Vaucher.cs
Core/Helpers/: Extensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  ProcedureParameters.cs
Core/Interfaces/BaseService/: IBaseService.cs
Core/Interfaces/Permission/: IRole.cs  IUserRole.cs
Core/Interfaces/Settings/: IAgent.cs  IBranch_Gallary.cs  ICatogery.cs  IItem.cs  ISale.cs  ISalesInformation.cs  ISattelment.cs  IStoreQuantities.cs  IStoreReturned.cs  IStories.cs  ISupliers.cs  ISuppliment.cs  ISupplimentInformation.cs  IUnit.cs  IVauchers.cs
Core/Interfaces/UserLogin/: IUserlogin.cs
CoreBankSystem/: PointOfSellManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
CoreBankSystem/Controllers/Setting/: AgentController.cs  BranchGallaryController.cs
CoreBankSystem/Controllers/UserLogin/: UserLoginController.cs
CoreBankSystem/Controllers/UserLogin/Permission/: RoleController.cs  UserRoleController.cs
CoreBankSystem/Controllers/UserLogin/UserRoles/: PageController.cs  RolespageController.cs  UserRolesController.cs
CoreBankSystem/Properties/: launchSettings.json
CoreBankSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
CoreBankSystem/Reports/: XtraReport.repx
Persistence/: ApplicationDbContext.cs  DBContext.cs  DependencyInjection.cs  OracleDynamicParameters.cs  Persistence.csproj
Persistence/Migrations/: 20220725142531_awab.Designer.cs  20220725142531_awab.cs  ApplicationDbContextModelSnapshot.cs
SettingsApp/: SettingsApp.csproj
